# 타일의 개수가 1일 때 방법의 수 1
# 타일의 개수가 2일 때 방법의 수 3
# 타일의 개수가 3일 때 방법의 수 5
# 타일의 개수가 4일 때 방법의 수 11
# 점화식 -> dp[N] = dp[N-1] + dp[N-2]*2 
s = [0, 1, 3]
for i in range(3, 1001):
  s.append((s[i - 2] * 2) + s[i - 1])
n = int(input())
print(s[n] % 10007)