# 전의 결과를 다음 결과에 이용하게 되는 점화식을 활용한 DP문제
n = int(input())
d = [0] * (n+1)

for i in range(2, n+1):
    d[i] = d[i-1] + 1 # 2와 3으로 나누어 떨어지지 않는 경우 -> 무조건 1을 빼야한다.
    # 아래의 두 경우에는 1을 빼는 것 보단 나누어 떨어지는게 효율적이기 때문에 최소값을 택한다.
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
print(d[n])